\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Oracle problem}{9-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Challenges}{9-1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}DECO (Decentralized Oracle)}{9-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Three-Party Handshake}{9-2}}
\@writefile{toc}{\contentsline {paragraph}{Diffie-Hellman Key Exchange (Two parties)}{9-2}}
\@writefile{toc}{\contentsline {paragraph}{Three-Party Key Exchange}{9-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Running the TLS protocol}{9-2}}
\@writefile{toc}{\contentsline {paragraph}{}{9-3}}
\@writefile{toc}{\contentsline {paragraph}{A note on efficient multiparty computation:}{9-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}}{9-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Applications}{9-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}Confidential DeFi}{9-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.2}Decentralized Identity}{9-3}}
\citation{deco}
\bibstyle{plain}
\bibdata{references}
\bibcite{deco}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Limitation of DECO}{9-4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Other Oracle Approaches}{9-4}}
