\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture and Design of the EVM}{7-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Workflow}{7-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gas and Incentives}{7-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solidity}{7-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Memory}{7-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Language Features}{7-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Code Reuse}{7-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Types}{7-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ERC20 Tokens}{7-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ABI}{7-4}\protected@file@percent }
